<?xml version="1.0" encoding="utf-8"?>
<Mod id="381a55b7-d543-4633-86f1-e36d3a257fb1" version="1">
  <Properties>
    <Name>BRM5's City Expansion</Name>
    <Description>Changes the order of the tiles that cities will expand to in Civ 6.</Description>
    <Teaser>Changes the order of the tiles that cities will expand to in Civ 6.</Teaser>
    <Authors>Ben</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AffectsSavedGames>1</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <AddGameplayScripts id="CityExpansionAddGameplayScripts">
      <File priority="-1">CityExpansion.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="CityExpansionUpdateDatabase">
      <File priority="1">CityExpansion.sql</File>
    </UpdateDatabase>
    <AddUserInterfaces id="PressureGrowthOverlayUI">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>PressureGrowthOverlay.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>CityExpansion.sql</File>
    <File>CityExpansion.lua</File>
    <File>PressureGrowthOverlay.xml</File>
    <File>PressureGrowthOverlay.lua</File>
  </Files>
</Mod>
